ιω ‘mn οιυιτιοιι ron Tm:

labor in negotio. 11.
omnibus fortitudo ιιι periculo. 11.
ducibus industria· ιιι agendo. 11.
neec-ntia· celeritas ιιι conficiendo. 11.
consilium ιιι providendo. 11.

ἰιι Pompeio {ntss testantur ltalia, Sicilia, Africa. 11.
..οιιιρει- ex· ι, omnes imperii pro·
imm: vincite.

nullus locus erat tutus-11.

nullus homo in mari secum.
· 11. [libem. 11.
nulla provincia. ιι praedonibus

imgfirt, ’ b. nullum vectigal certum. 11.
’ ¹¹ ἓξὲξ- nullus socius defensus. 11.
*m 31:1¹3 ῗέἓιὲἕζῗῗί ¹}12
''gaz-{⁵3:¹3¹ l ”m mare clausum exercitibus.
{22⁸3 m· ¹⁸23& ¹:1²2? ”¹²⁰¹ '²6¹2‘ss
533: ἰῖἑξὲιιέξῗΐηξῗῐίἓῑ
5³1¹,- ubique naves praedonum captae. 12. ,
“⁸²'’ ' pereum ‘bnssffiffiffissf' fimffi
Θῖιιὲο {Creta eiius voluntati permis·
gentes beratoe.12.[sa.12.
emm centunonatus vendunt. 13.
impera· pecumfi data abutuntur. 13.
„mmm [fflbm’{231913324²fflffissmffi;n4 13.
² mira in ιιι itin‘ere ,militesreprimit. 13
ΕΟΠΞΙΡΙΞ· { ιιι hiberni's, nemini vim affert.
vom. mmm- {mm ἓῇιιιιιι 1⁴
, ⁰⁰m³¹²⁸⁸2 ἕὲξῗξιῖῖῗὲζιὲῗ ffiffi. ¹1⁴4·
cbnsffitim ‘et ξ dicendo graviter. 14.
eloq'uentia, et copiosi.. 14.
⁶⁶0³· { 3333.⁶;·5304?42ffi23⁸531342”424334
h quam hostes victi diligunt. 14.
mmmm· {ut virtutem pugnantes timuerunt. 14.
111. Auctoritas, {13 2335: 155.
in cives. 15.
lv. Felieitug Maximo, wMatoello Scipioni, Mario, a populo imperia
Ob quam {Poffitggiijff 133· ubique victorio concemoe. 16.

