12 ORATIO 1. IN L. CATILINAM.

· oculis omnium conspici, mallem : tu, 05111, 0011501611115 50616-
rum tuorum, agnoscas odium omnium justum, et jam tibi diu
debitum, dubitas, quorum mentes sensusque vulneras„ eorum
adspectum praesentiamque vitare? Si te parentes timerent

5 atque odissent tui, neque eos 11115 15110116 11150516 1105565; 111
opinor, ab eorum oculis 51111υό concederes: nunc te patria,
quae communis est omnium nostrum 11516115, 01111 50 111611111,
61 jamdiu 116 16 nihil judicat, nisi de parricidio suo cogitare.
Hujus tu 11611116 auctoritatem verebere, neque judicium se-

10 quere, neque vim pertimesces ’ἒ Ω1116 16011111, Catilina, sic
agit, et quodammodo tacita 10111111111·’.Ν111111111, aliquot Jam an-
1115, facinus exstitit, nisi per te, · nullum flagitium sine te: tibi
uni multorum civium 116065, tibi vexatio direptioque sociorum
impunita suit 50 libera: tu, non solum ad negligendas leges

15 61 quaestiones, verum etiam ad evertendas perfringendasque,
valuisti. Superiora illa ,111151111115111 ferenda non fuerunt, tamen,
ut potui, 11111. 1111110 vero me totam esse in metu propter te
unum; quidquid increpuerit, Catilinam timeri3 nullum videri
6011115 1116 consilium miri posse, quod a tuo scelere abhor-

20 reat; non est ferendum. Quamobrem, discede, 5111116 hunc
mihi timorem eripe· , si est verus, ne opprimar3 sin falsus, ut
tandem aliquando timere desinam-'⁹

VIII. Haec 51 16011111 (ut dixi) patria loquatur, nonne im-
11611516 debeat, etiamsi vim adhibere non possit? Quid?

25 quod tu te 11156 111 custodiam dedisti? quid ’1 quod, vitandas
suspicionis 051155, apud M. Lepidum te habitare velle dixisti?
a quo non 1606111115, 6115111 511 1116 venire'ausus es; atque, ut
domi meae te asservat-em, rogasti. Cum 5 1116 1111011116 id re·-
sponsum tulisses, me nullo modo posse iisdem parietibus tuto

30 6556 16011111, qui magno in periculo essem, quod iisdem 111111-
11111115 contineremur3 ad Q. Metellum praetorem venisti· 5
11110 1611511151115, 511 sodalem tuum, virum optimum, Μ. Μ51-
061111111, demigrasti3 quem tu videlicet et ad custodiendum te
diligentissimum, et ad suspicandum sagacissimum, et ad vin-

35 dicandum fortissimum, fore 111115511. Sed 11115111 longe videtur
a carcere atque a vinculis abesse debere, qui se ipse jam dig-
num custodia judicaverit?

Quae 011111 115 51111, Catilina, dubitas, 51 1110 [morari] aequo
51111110 11011 potes, abire 111 aliquas 161155, 61 vitam ,1515551551-

40 115 suppliciis justis debitisque ereptam, fugas solitudinique .
mandare?

“ss’Refer 111111115,”511 Senatum'' (id enim postulas): et, 51
1110 01110 11150616 51111 decreverit, te 116 111 exsilium, obtempe-
raturum te esse dicis. Non reseram (id, quod abhorret 5

